# desafiojsf

./: README.md  pom.xml
src/main/java/br/com/conam/desafiojsf/business/: FonteRecursoBusiness.java
src/main/java/br/com/conam/desafiojsf/comparator/: GenericComparator.java
src/main/java/br/com/conam/desafiojsf/controller/: HelloController.java
src/main/java/br/com/conam/desafiojsf/dao/: EntidadeDAO.java  FonteRecursoDAO.java  GenericDAO.java
src/main/java/br/com/conam/desafiojsf/dto/: EntidadeDTO.java  JwtDTO.java  ModuloDTO.java  OperadorDTO.java  TokenDTO.java
src/main/java/br/com/conam/desafiojsf/entity/: Entidade.java  EntidadeBrasao.java  FonteRecurso.java
src/main/java/br/com/conam/desafiojsf/enumeration/: SituacaoModo.java  TipoEntidade.java  TipoFonteRecurso.java
src/main/java/br/com/conam/desafiojsf/util/: ApplicationException.java  BaseEntity.java  CnpjUtils.java  ControllerExceptionHandler.java  ControllerExceptionHandlerInterceptor.java  DefaultDate.java  ExceptionHandlerFaces.java  ExceptionHandlerFacesFactory.java  FacesUtil.java  Fetcher.java  HibernateProxyTypeAdapter.java  JavaMailApp.java  Mensagem.java  SessaoApp.java  TreatCrypt.java  TreatDate.java  TreatNumber.java  TreatObject.java  TreatString.java  ValidacaoBasica.java  ValidacaoException.java
src/main/java/br/com/conam/desafiojsf/util/cdi/: BeanManagerFactory.java  CdiUtil.java  DadosMudaram.java  DoRollBackException.java  EntityManagerFactoryComponent.java  GenericRepository.java  LogThreadLocal.java  LogWebFilter.java  LoginFilter.java  MultiTenantRegistry.java  Pagination.java  SessaoResourcesProducer.java  Transaction.java  TransactionInterceptor.java
src/main/resources/: ApplicationMessages.properties  Login.properties  ValidationMessages.properties  log4j.xml
src/main/resources/db/: script.sql
src/main/resources/xsd/auxiliar/: audesp_tabelasauxiliares_2018_a.xsd  audesp_tabelasauxiliares_2021_a.xsd
src/main/resources/xsd/generico/: audesp_tiposgenericos_2018_a.xsd  audesp_tiposgenericos_2021_a.xsd
src/main/resources/xsd/planejamento/: audesp_cadastro_planejamento_2021_a.xsd  audesp_cadastro_planejamento_ods_2021_a.xsd  audesp_ldo_atualizada_2021_a.xsd  audesp_ldo_inicial_2021_a.xsd  audesp_loa_atualizada_2021_a.xsd  audesp_loa_inicial_2021_a.xsd  audesp_pecas_planejamento_2018_a.xsd  audesp_pecas_planejamento_2021_a.xsd  audesp_ppa_atualizado_2021_a.xsd  audesp_ppa_inicial_2018_a.xsd
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: hello.xhtml
src/main/webapp/pages/templates/: cadastroTemplate.xhtml  consultaTemplate.xhtml  erroTemplate.xhtml  error404.xhtml  error500.xhtml  error_generic.xhtml  footer.xhtml  head.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/public/: login.xhtml  popupLogout.xhtml  recuperarSenha.xhtml  sessaoExpirada.xhtml
src/main/webapp/public/template/: footer_login.xhtml  head_login.xhtml  template_login.xhtml
src/main/webapp/resources/components/mpg/: alert.xhtml  carouselLupa.xhtml  editContaOrgao.xhtml  editReceitaValor.xhtml  inputLupa.xhtml  ladrilho.xhtml  money.xhtml  moneySemCentavos.xhtml  number.xhtml
src/main/webapp/resources/css/: bootstrap.min.css.old  mpg.css  smartadmin-production.min.css
src/main/webapp/resources/js/: app.min.js
